{
  "name": "futaovivo-browser",
  "version": "1.0.0",
  "description": "Navegador desktop baseado em Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:headless": "xvfb-run -a electron . --no-sandbox"
  },
  "devDependencies": {
    "electron": "^38.1.0"
  },
  "dependencies": {
    "adm-zip": "^0.6.1"
  }
}
